<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Club Daily Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Fight Club Daily Challenge!</h1>
    <div id="challenge-container">
        <p id="challenge"></p>
        <button id="generate-challenge-btn">Generate Challenge</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
