body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

#challenge-container {
    margin-top: 50px;
}

#challenge {
    font-size: 18px;
    margin-bottom: 20px;
}

#generate-challenge-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#generate-challenge-btn:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://images5.alphacoders.com/478/478544.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Ensure the background covers the entire viewport */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

h1 {
    color: #fff; /* Adjust text color for better visibility on the background */
}

#challenge-container {
    margin-top: 50px;
    color: #fff; /* Adjust text color for better visibility on the background */
}

#generate-challenge-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#generate-challenge-btn:hover {
    background-color: #0056b3;
}
